# test

[![CI Status](http://img.shields.io/travis/ycw19891222@gmail.com/test.svg?style=flat)](https://travis-ci.org/ycw19891222@gmail.com/test)
[![Version](https://img.shields.io/cocoapods/v/test.svg?style=flat)](http://cocoapods.org/pods/test)
[![License](https://img.shields.io/cocoapods/l/test.svg?style=flat)](http://cocoapods.org/pods/test)
[![Platform](https://img.shields.io/cocoapods/p/test.svg?style=flat)](http://cocoapods.org/pods/test)

## Example

To run the example project, clone the repo, and run `pod install` from the Example directory first.

## Requirements

## Installation

test is available through [CocoaPods](http://cocoapods.org). To install
it, simply add the following line to your Podfile:

```ruby
pod 'test'
```

## Author

ycw19891222@gmail.com, ycw.trila@foxmail.com

## License

test is available under the MIT license. See the LICENSE file for more info.
